spring.application.name=FlightBookingSystem
server.port=8083
rbac.enabled=false

resource.import.package=import com.flightBooking.resource.
resorce.package=src/main/java/com/flightBooking/resource


output.dir=src/test/java/generated

project_path=/Users/namanpandya/Desktop/rasp_sample
generate_resource_path=/Users/namanpandya/Desktop/abcd